<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><script type='text/javascript'>document.cookie='x4b_f=K05cJtiy(q3OHXDMV)w2DDUOk37t8YKY)qSkRyeHmi)_;path=/';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2F0f41ee313b15c8579473112090d09cdc.css%3F________x4b___fba3777ab4da17fa934b81109f3a7e0c%3DK05cJtiy(q3OHXDMV)w2DDUOk37t8YKY)qSkRyeHmi)_%26t%3D1673789832.974'%20%2F%3E"))}</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <title>MuPlanet Games - Servidor Season 4</title>
	    <meta name="viewport" content="width=1240, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/sparkles.png/stars-logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e3c7e2b708.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>

    <!--animation img-->

    <div><img class="sparks" src="images/sparkles.png"></div>

    <div><img class="sparks2" src="images/sparkles.png"></div>

    <div><img class="sparks3" src="images/sparkles.png"></div>

    <!--top left-->

    <div class="top-left">
        <a class="h-b" href="/"><i class="fa-solid fa-house"></i></a>

        <a class="f-b" href="/">
            <span>Acessar Site</span>
        </a>
		 <a class="f-b" href="https://forum.muplanetgames.net/">
            <span>Fórum</span>
        </a>

    </div>

    <!--end top left-->

    <!--top middle-->

 

    <!--end top middle-->

    <!--top right-->
    
    <div class="top-right">

        <div class="message">
            <span onclick="this.parentElement.style.display='none';"><img src="images/x-icon.png"/></span>
            <div><img src="images/text-icon.png"><a href="https://www.youtube.com/@muplanetgames"><p>ENTRE NO NOSSO CANAL DO YOUTUBE E VEJA OS VÍDEOS DO SERVIDOR! CLIQUE AQUI.</p></a></div>
        </div>

    </div>

    <!--end top right-->


    <!--social-->

    <div class="social">
        <a href="https://discord.gg/JtfmxXXp" target="_blank"><i class="fa-brands fa-discord"></i></a>
        <a href="https://www.instagram.com/muplanetgames/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100089287024115" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/@muplanetgames" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://chat.whatsapp.com/LD5BqN86qpy5bKDunVTiln" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <!--end social-->



    <!--top-->

    <style>
        #ytp-frame {
            min-height: 500px;
        }
		.star-logo {
    MARGIN: -270px 0 -90px 0 !IMPORTANT;
}
.star-logo IMG {
WIDTH: 50%;
    filter: drop-shadow(2px 4px 36px #1a0074);
}
.social {

    left: 94%;

}
.social i {
    color: #143f6c;
    font-size: 21px;
}
.social a {
    text-decoration: none;
}
a.h-b i {
    color: #143f6c;
    font-size: 21px;
}
.message div p {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.767);
    font-size: 18px;
    font-family: 'Cinzel', serif;
    font-weight: 500;
}
.top-left .f-b {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 4px;
    border-radius: 40px;
    width: 180px;
    height: 55px;
    margin-left: 10px;
    background-color: rgb(22 19 71 / 26%);
    text-decoration: none;
    -webkit-transition: .5s;
    transition: .5s;
    font-family: 'cinzel';
    font-weight: 600;
}
.top h1 {
    color: white;
    text-shadow: 0px 0px 20px black, 0px 0px 20px black;
    font-size: 35px;
    font-family: 'Cinzel', serif;
	    font-weight: 500;

    background-image: linear-gradient(to right, #15152100 , #161622d4 , #15152100 );
    padding: 30px 0;
    margin: -60px 0 40px 0;
	
}
.top #timer {
    margin: -30px 0 20px 0;
}
div#timer div {
    filter: hue-rotate(85deg) drop-shadow(2px 4px 11px #1a0074);
}
.social a {
    filter: hue-rotate(85deg) drop-shadow(2px 4px 11px #1a0074);
}
a.playnow {
    filter: hue-rotate(85deg) drop-shadow(2px 4px 11px #1a0074);
}
div#frasemeiojsdesign {
    text-align: center;
    font-size: 50px;
    margin: 0 0 90px 0;
    font-weight: bold;
    font-family: 'Astra';
    color: #ffff;
    text-shadow: 0 0 24px #000, 0 0 71px #291f54;
}
.swiper4.swiper-initialized.swiper-horizontal.swiper-pointer-events {
    filter: hue-rotate(62deg) drop-shadow(2px 4px 11px #1a0074);
}
.slider .slider-content img {
    position: absolute;
    top: -90px;
    left: 0;
    width: 39%;
}
.slider .slider-content .slider-text h1 {
    color: white;
    text-shadow: 0px 2px 5px rgb(0 0 0 / 57%);
    font-family: 'cinzel';
    font-size: 42px;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    width: 670px;
    margin: 0px auto 40px auto;
    line-height: 41px;
}
.slider .slider-content .character-slide-2 {
    position: absolute;
    top: 16px;
    left: -27px;
    width: 69%;
}
div#frasemeiojsdesign span {
    line-height: 3px;
    padding: 13px 0 0 0;
    display: block;
    font-family: 'Source Sans Pro';
    color: #51a2ff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 25px;
}
.slider .slider-content .slider-text p {
    font-size: 22px;
    line-height: 30px;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.712);
    font-family: 'cinzel';
    text-align: center;
    font-weight: 600;
    color: #ffffffbf;
}
img.character-slide-3 {
    width: 78% !important;
    left: -191px !important;
    top: -42px !important;
}
div#lado2 {
    width: 460px;
    background: transparent;
    margin: 0 30px;
}
div#fraseladtitle {
    text-align: center;
    font-size: 35px;
    font-family: 'Cinzel', serif;
    margin: 50px 0 90px 0;
    LINE-HEIGHT: 32PX;
    font-weight: bold;
    color: #ffff;
    text-shadow: 0 0 11px #000, 0 0 71px #000;
}
div#areadolive {
    display: flex;
	    margin: -40px 0 0 0;

}
div#lado1 {
    width: 310px;
    margin: 0 450px 0 0;
}
div#lado1 iframe {
    width: 270%;
    height: 470px;
    padding: 62px;
    filter: drop-shadow(2px 4px 6px #372c68);
}
.tasks .header-text {
    text-align: left;
    width: 100%;
    margin: 0;
    text-transform: uppercase;
    font-family: 'cinzel';
    font-size: 12px !important;
    font-weight: 400;
    color: #fff;
}
sb {
    color: #b463ff;
    text-shadow: 0 0 11px #b463ff;
}
div#fraseladtitle::before {
    content: '';
    width: 460px;
    height: 3px;
    display: block;
    background-image: linear-gradient(to right, #15152100 , #523ab5 , #15152100 );
    position: absolute;
    margin: 79px 0 0 0;
}
div#fraseladtitle2::before {
    content: '';
    width: 460px;
    height: 3px;
    display: block;
    background-image: linear-gradient(to right, #15152100 , #523ab5 , #15152100 );
    position: absolute;
    margin: 149px 0 0 0;
}
.task-alert {
    font-size: 15px !important;
    letter-spacing: 1px !important;
    color: #fff !important;
}
div#fraseladtitle2 {
padding: 0;
    margin: -30px 0 0 0;
    text-transform: uppercase;
    color: #fff;
    font-family: 'cinzel';
    font-weight: 600;
    font-size: 26px;
    text-shadow: 0 0 11px #000;
}
.features .features-content .feature-text span {
    color: white;
    font-size: 20px;
    font-family: 'cinzel';
    font-weight: 500;
    text-shadow: 0 0 11px #000;
}
div#datadalive bz {
    color: #b463ff;
    font-size: 42px;
    TEXT-SHADOW: 0 0 11PX #5c2391;
}
div#datadalive {
    text-align: center;
    font-family: 'Cinzel', serif;
    margin: 58px 0 90px 0;
    LINE-HEIGHT: 32PX;
    font-weight: bold;
    LETTER-SPACING: 3PX;
    color: #ffff;
    text-shadow: 0 0 11px #000, 0 0 71px #000;
    display: grid;
    FONT-SIZE: 15PX;
}
footer {
    text-align: center;
    padding-top: 220px;
    padding-bottom: 0px;
    overflow: hidden;
    border-top: 1px solid #42286252;
    margin: 140px auto 0 auto !important;
}
div#lado1z {
    float: left;
    margin: -80px 0 0 0;
}
div#lado1z img {
    width: 480px;
    margin: -130px 0 -70px -50px;
}
footer::before {
    content: '';
    width: 720px;
    height: 580px;
    display: block;
    margin: -252px 0 -20px 551px;
    position: absolute;
    background: url(images/rodapejsdesign.png);
    filter: drop-shadow(2px 4px 36px #3d245a);
    background-size: 820px;
}
a.h-b {
    filter: hue-rotate(85deg) drop-shadow(2px 4px 11px #1a0074);
}
div#lado1z span {
    text-align: center;
    display: block;
    width: 390px;
    font-family: 'cinzel';
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 11px #000;
    margin: -20px 0 0 0;
    text-transform: uppercase;
}
div#lado1z span a {
    color: #e292eb;
    text-decoration: none;
}
    </style>


    <section class="top">

        <div class="container">

            <div class="star-logo">
                <img src="images/stars-logo.png">
            </div>
    
            <h1>Você está Pronto para Jogar <br>O melhor do 1.05D Season 4?</h1>
    
            <div id="timer"></div>
    
            <a class="playnow" href="#">JOGAR AGORA!</a>
            <div class="line"></div>
    
        </div>

    </section>


    <!--end top-->


    <!--information carousel-->

<div id='frasemeiojsdesign'> 
INFORMAÇÕES SOBRE O NOSSO SERVIDOR! <br>
<span> << arraste para o lado para saber + >> </span>
</div>

    <div class="slider container">
        <div class="swiper1">

            <div class="swiper-wrapper">
                <div class="swiper-slide slider-content">
                    <div class="slider-text">
                        <h1>Seja bem vindo ao MUPlanet Games! </h1>
                        <p>nosso objetivo é trazer a verdadeira excência do mu online nessa nova era repleta de desafios e novidades em sua melhor versão 1.05D Season 4, servidor feito para você que é novo ou das antigas no mundo de 
"MU ONLINE". venha sentir a nostalgia e fazer parte dessa família!</p>
                    </div>
                    <img src="images/character-slide-1.png">
                </div>

                <div class="swiper-slide slider-content">
                    <div class="slider-text">
                        <h1>Configurações <br>do Servidor</h1>
                        <p>Versão: 1.05D Season 4 <br>
						BugBless: Offline<br>
						PVP: Equilibrado<br>
						Reset: Acumulativo<br>
						Exp: 1.000<br>
						Drop: 30%~50%<br>
						</p>
                    </div>
                    <img class="character-slide-2" src="images/character-slide-2.png">
                </div>

                <div class="swiper-slide slider-content">
                    <div class="slider-text">
                        <h1>NOVIDADES E SISTEMAS</h1>
                        <p> Dedicado Brasileiro <BR>
                        Possui sistema de patentes<br>
						Sistema de skins<br>
						Itens custons<br>
						Boss custom<br>
						Novo Evento Pandora<br>
						Venda somente de VIP!<br>
						</p>
                  </div>
                    <img  class="character-slide-3"  src="images/character-slide-3.png">
                </div>
               
			   
            </div>

            <div class="swiper-button-prev slider-prev"></div>
            <div class="swiper-button-next slider-next"></div>

        </div>
    </div>

    <!--end information carousel-->

    <div class="tasks container">

        <div class="line"></div>

<div id="frasemeiojsdesign"> 
SEPARAMOS UMA MEGA INAUGURAÇÃO! <br>
<span> LIVE E PREMIAÇÕES PARA JOGADORES ONLINE! </span>
</div>

<div id='areadolive' style='background: url(images/slide-body.png);     background-repeat: no-repeat;'> 
<div id='lado1'><iframe width="853" height="480" src="https://www.youtube.com/embed/Ezet8R47olU" title="MuPlanet Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
<div id='lado2'> 
<div id='fraseladtitle'>INAUGURAÇÃO ESPECIAL!</div>
<div id='fraseladtitle2'>
separamos um <sb>NPC MALUCO </sb>
 <br>
 com jóias custons e box +5! <br>
 LIVE COM O <sb>@URANOGAMER</sb>
 </div>
 <div id='datadalive'> 
EVENTO MARCADO PARA O DIA
 <bz>28/01 AS 15HRS </bz>
 
 </div>
</div>

</div>


        <div class="header-text">
            
            <div class="task-alert"><img src="images/red-icon.png">Atenção! Evite ser Banido Respeite as Regras do Servidor.</div>
        </div>




       





            </div>
        </div>

   
    </div>


    <div class="features container3 container">
        <div class="line"></div>

        <div class="header-title-feature">

            <span>MUPLANET GAMES</span>

            <h1>O MELHOR DO SEASON IV!</h1>

        </div>


        <div class="swiper4">
            <div class="swiper-wrapper">

                <div class="swiper-slide features-content">
                    <div class="feature-icon">
                        <img src="images/f-icon-1.png">
                    </div>

                    <div class="feature-text">
                        <span>SERVIDOR MEDIUM</span>
                    </div>
                </div>

                <div class="swiper-slide features-content">
                    <div class="feature-icon">
                        <img src="images/f-icon-2.png">
                    </div>

                    <div class="feature-text">
                        <span>DROP 100%</span>
                    </div>
                </div>

                <div class="swiper-slide features-content">
                    <div class="feature-icon">
                        <img src="images/f-icon-3.png">
                    </div>

                    <div class="feature-text">
                        <span>PVP EQUILIBRADO</span>
                    </div>
                </div>

                <div class="swiper-slide features-content">
                    <div class="feature-icon">
                        <img src="images/f-icon-4.png">
                    </div>

                    <div class="feature-text">
                        <span>Bosses Custom!</span>
                    </div>
                </div>

                <div class="swiper-slide features-content">
                    <div class="feature-icon">
                        <img src="images/f-icon-5.png">
                    </div>

                    <div class="feature-text">
                        <span>Eventos e Invasões Especial!</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
<div class="line"></div>
    <footer class="container">
       <div id='lado1z'><img src="images/stars-logo.png"> 
	   <span> 
	   MuPlanet Games<br>
© Copyright 2022 | Todos os direitos reservados ao MuPlanet Games. <br>
WEB DESIGN: <a href="https://wa.me/5521972895895" target="_blank">JƧ DΣƧIGП</a>
	   </span>
	   </div>
	   <div id='lado2z'> </div>

        

    </footer>


    <!--js-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/timer_1.js"></script>
    
</body>

</html>
